.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 5px;
}

img {
    width: 200px;
    height: 200px;
}

h3,
p {
    text-align: left;
    font-size: 1rem;
}

.panel {
    width: 100%;

    margin: auto;
    padding: 20px;
}

.content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.panel-image {
    width: 35%;
    height: auto;
    margin-right: 20px;
    border-radius: 50%;
    border: 1px solid #3e5d4f;
}



.text {
    width: 60%;
    text-align: left;
    border-radius: 10%;
    font-size: 1.5rem;
    padding: 20px;
    border: 1px solid #3e5d4f;
    font-family: sans-serif;
    line-height: 1.5;

}

.text-choose {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #588157;
    border-radius: 5%;
    font-size: 1.5rem;
    color: white;
    border: 1px solid #3e5d4f;
    font-family: sans-serif;
}

.about {
    text-align: center;
    font-size: 2rem;
}

@media (prefers-reduced-motion: no-preference) {
    .text {
        transition: transform 0.5s;
    }

    .text:hover {
        transform: scale(1.05);
        background-color: #588157;
    }

    .text-choose {
        transition: transform 0.5s;
    }

    .text-choose:hover {
        transform: scale(1.05);
        background-color: #3a5a40;
    }
}

@media screen and (max-width: 600px) {
    .content {
        flex-direction: column;
    }

    .panel-image {
        width: 100%;
        margin: 0;
    }

    .text {
        width: 100%;
        margin: 0;
    }
}